.cont {
  width: 100vw;
  height: 100%;
}

.main {
  margin: 3rem auto;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 80%;
}

.card {
  width: 450px;
  height: 640px;
  border-radius: 1rem;
  filter: drop-shadow(0 0 15rem rgba(3, 120, 189, 0.486));
  /* box-shadow: 0.1rem 0.1rem 2rem rgb(180, 180, 180); */
}

@media (max-width: 1400px) {
  .main {
    width: 90%;
  }
}

@media (max-width: 1200px) {
  .main {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

@media (max-width: 800px) {
  .card {
    margin: 0;
    width: 300px;
    height: 430px;
  }
}

@media (max-width: 650px) {
  .main {
    margin: 2rem auto 1rem;
  }
}
